# android-playground

./: build.gradle  settings.gradle
app/: AndroidPlayground.jks  build.gradle  private_key.pepk  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ccakir/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccakir/androidplayground/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ccakir/androidplayground/arch/: BaseFragment.kt  BaseViewModel.kt  UIEvent.kt  UIModel.kt  UIState.kt  UIView.kt
app/src/main/java/com/ccakir/androidplayground/auth/: AuthManager.kt  AuthManagerImpl.kt  IAuthManager.kt
app/src/main/java/com/ccakir/androidplayground/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ccakir/androidplayground/common/: DispatcherProvider.kt  DispatcherProviderImpl.kt  EntityMapper.kt  Extensions.kt  IDispatcherProvider.kt  KtorClient.kt
app/src/main/java/com/ccakir/androidplayground/common/network/: ConnectivityInterceptor.kt  KtorClient.kt  WifiService.kt
app/src/main/java/com/ccakir/androidplayground/di/: AppModule.kt  AuthModuel.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelModuleHilt.kt
app/src/main/java/com/ccakir/androidplayground/features/login/: LoginEvent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ccakir/androidplayground/features/login/data/: LoginUseCaseImpl.kt
app/src/main/java/com/ccakir/androidplayground/features/login/domain/: ILoginUseCase.kt  LoginEffect.kt  LoginEvent.kt  LoginState.kt  LoginStatus.kt
app/src/main/java/com/ccakir/androidplayground/features/login/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ccakir/androidplayground/features/profile/: ProfileFragment.kt
app/src/main/java/com/ccakir/androidplayground/features/profile/data/: ProfileGetUsernameUseCaseImpl.kt  ProfileSignOutUseCaseImpl.kt
app/src/main/java/com/ccakir/androidplayground/features/profile/domain/: IProfileGetUsernameUseCase.kt  IProfileSignOutUseCase.kt  ProfileEvent.kt  ProfileGetUsernameUseCase.kt  ProfileSignOutUseCase.kt  ProfileState.kt
app/src/main/java/com/ccakir/androidplayground/features/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ccakir/androidplayground/features/repository/details/: RepositoryDetailsFragment.kt
app/src/main/java/com/ccakir/androidplayground/features/repository/details/data/: CommitNetworkEntity.kt  CommitNetworkEntityMapper.kt  GetCommitsUseCase.kt  GetCommitsUseCaseImpl.kt
app/src/main/java/com/ccakir/androidplayground/features/repository/details/domain/: CommitDomainModel.kt  GetCommitsStatus.kt  GetCommitsUseCase.kt  IGetCommitsUseCase.kt  RepositoryDetailsEffect.kt  RepositoryDetailsEvent.kt  RepositoryDetailsState.kt
app/src/main/java/com/ccakir/androidplayground/features/repository/details/ui/: CommitAdapter.kt  RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/ccakir/androidplayground/features/repository/list/: RepositoryListFragment.kt
app/src/main/java/com/ccakir/androidplayground/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_repository_details.xml  fragment_repository_list.xml  item_commit.xml  item_repository.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ccakir/androidplayground/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/ccakir/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/ccakir/architecture/arch/: UIEvent.kt  UIModel.kt  UIState.kt  UIView.kt
architecture/src/main/java/com/ccakir/architecture/base/: BaseFragment.kt  BaseViewModel.kt
architecture/src/test/java/com/ccakir/architecture/: ExampleUnitTest.kt
architecture/src/test/java/com/ccakir/architecture/arch/: UIEventUnderTest.kt  UIStateUnderTest.kt
architecture/src/test/java/com/ccakir/architecture/base/: BaseViewModelTest.kt
architecture/src/test/java/com/ccakir/architecture/utils/: MainCoroutineRule.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/ccakir/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/ccakir/authentication/: AuthManager.kt  AuthManagerImpl.kt
authentication/src/test/java/com/ccakir/authentication/: AuthManagerImplTest.kt  ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ccakir/common/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ccakir/base/di/: BaseAppModule.kt
base/src/main/java/com/ccakir/base/extensions/: FragmentExtensions.kt
base/src/main/java/com/ccakir/base/extensions/di/: BaseAppModule.kt
base/src/test/java/com/ccakir/common/: ExampleUnitTest.kt
feature_login/: build.gradle
feature_login/src/androidTest/java/com/ccakir/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/ccakir/feature_login/data/: LoginUseCaseImpl.kt
feature_login/src/main/java/com/ccakir/feature_login/domain/: ILoginUseCase.kt  LoginEffect.kt  LoginEvent.kt  LoginState.kt  LoginStatus.kt  LoginUseCase.kt
feature_login/src/main/java/com/ccakir/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt
feature_login/src/main/res/layout/: fragment_login.xml
feature_login/src/main/res/navigation/: nav_graph_login.xml
feature_login/src/test/java/com/ccakir/feature_login/: ExampleUnitTest.kt
feature_login/src/test/java/com/ccakir/feature_login/data/: LoginUseCaseImplTest.kt
feature_login/src/test/java/com/ccakir/feature_login/ui/: LoginViewModelTest.kt
feature_login/src/test/java/com/ccakir/feature_login/utils/: MainCoroutineRule.kt
(+83 files in other folders)
