<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ccakir.feature_profile.ui.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"></fragment>
</navigation>