<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ccakir.androidplayground.features.login.ui.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_repositoryListFragment"
            app:destination="@id/repositoryListFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ccakir.androidplayground.features.profile.ui.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="com.ccakir.androidplayground.features.repository.list.ui.RepositoryListFragment"
        android:label="@string/repositories"
        tools:layout="@layout/fragment_repository_list">
        <action
            android:id="@+id/action_repositoryListFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.ccakir.androidplayground.features.repository.details.ui.RepositoryDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_repository_details" >
        <argument
            android:name="repository"
            app:argType="com.ccakir.androidplayground.features.repository.list.domain.RepositoryDomainModel" />
    </fragment>

</navigation>